APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@default.email
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password
PGADMIN_CONFIG_SERVER_MODE=False